<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>05 Page</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&family=Noto+Sans+KR:wght@100..900&display=swap");
    </style>

    <link rel="stylesheet" href="../main_style.css" />
    <style>
      li {
        color: rgb(155, 44, 44);
      }
      .Korean {
        text-decoration: underline;
        color: rgb(72, 90, 173);
      }
      .Italian {
        color: rgb(112, 64, 156);
        font-size: 20px;
      }
      #special {
        background-color: black;
        color: white;
      }
      #special2 {
        background-color: yellow;
        color: black;
      }
      * {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h3>먹고 싶은 음식을 나열해볼게요..</h3>
    <ul>
      <li id="special2" class="Italian">햄버거</li>
      <li class="Italian">파스타</li>
      <li class="Korean">김밥</li>
      <li class="Korean">된장찌개</li>
      <li class="Italian">피자</li>
      <li class="Korean">제육덮밥</li>
      <li class="Italian Korean">돈까스</li>
      <li class="Italian">샌드위치</li>
      <li id="special">짬뽕</li>
      <li>짜장면</li>
      <li class="Korean">계란밥</li>
    </ul>
  </body>
</html>
